#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/spdlog/cfg/log_levels.h
spdlog/common.h
-
string
-
unordered_map
-

../include/spdlog/common-inl.h
spdlog/common.h
-

../include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
spdlog/fmt/fmt.h
-
common-inl.h
../include/spdlog/common-inl.h

../include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../include/spdlog/details/backtracer-inl.h

../include/spdlog/details/circular_q.h
vector
-
cassert
-

../include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-

../include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../include/spdlog/details/log_msg-inl.h

../include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../include/spdlog/details/log_msg_buffer-inl.h

../include/spdlog/details/null_mutex.h
atomic
-
utility
-

../include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../include/spdlog/details/os-inl.h

../include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../include/spdlog/details/periodic_worker-inl.h

../include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../include/spdlog/details/registry.h
spdlog/common.h
-
spdlog/cfg/log_levels.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../include/spdlog/details/registry-inl.h

../include/spdlog/details/synchronous_factory.h
registry.h
../include/spdlog/details/registry.h

../include/spdlog/details/windows_include.h
windows.h
-

../include/spdlog/fmt/bundled/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../include/spdlog/fmt/bundled/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
../include/spdlog/fmt/bundled/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

../include/spdlog/fmt/bundled/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../include/spdlog/fmt/bundled/format-inl.h

../include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../include/spdlog/logger-inl.h

../include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../include/spdlog/pattern_formatter-inl.h

../include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../include/spdlog/sinks/ansicolor_sink-inl.h

../include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../include/spdlog/sinks/sink-inl.h

../include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
spdlog/details/windows_include.h
-
wincon.h
-
wincolor_sink-inl.h
../include/spdlog/sinks/wincolor_sink-inl.h

../include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../include/spdlog/spdlog-inl.h

../include/spdlog/tweakme.h

../include/spdlog/version.h

C:/Users/16977/Desktop/src/csock/config.h
string
-

C:/Users/16977/Desktop/src/csock/controller/connection/BaseConnection.h
winsock.h
-
string
-
vector
-
../definition/Slice.h
C:/Users/16977/Desktop/src/csock/controller/definition/Slice.h
../definition/Request.h
C:/Users/16977/Desktop/src/csock/controller/definition/Request.h

C:/Users/16977/Desktop/src/csock/controller/connection/ControlConnection.h
BaseConnection.h
C:/Users/16977/Desktop/src/csock/controller/connection/BaseConnection.h
string
-
../definition/Response.h
C:/Users/16977/Desktop/src/csock/controller/definition/Response.h

C:/Users/16977/Desktop/src/csock/controller/definition/Handshake.h
string
-

C:/Users/16977/Desktop/src/csock/controller/definition/Notice.h

C:/Users/16977/Desktop/src/csock/controller/definition/Request.h
string
-

C:/Users/16977/Desktop/src/csock/controller/definition/Response.h
string
-

C:/Users/16977/Desktop/src/csock/controller/definition/Slice.h

C:/Users/16977/Desktop/src/csock/main.cpp
iostream
-
controller/definition/Handshake.h
C:/Users/16977/Desktop/src/csock/controller/definition/Handshake.h
spdlog/spdlog.h
C:/Users/16977/Desktop/src/csock/spdlog/spdlog.h
controller/definition/Notice.h
C:/Users/16977/Desktop/src/csock/controller/definition/Notice.h
controller/connection/ControlConnection.h
C:/Users/16977/Desktop/src/csock/controller/connection/ControlConnection.h
config.h
C:/Users/16977/Desktop/src/csock/config.h

